{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*", "src/test/**/*", "**/*.test.ts", "**/*.test.tsx"],
  "exclude": []
}
